\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using This Template}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{2}{4}{Using This Template}{chapter.2}{}}
\@writefile{brf}{\backcite{latex2e}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front Matter}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Matter}{4}{section.2.2}\protected@file@percent }
\citation{latex2e}
\citation{LiVR22}
\citation{ChenZH23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption for list of figures}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:exa}{{2.1}{5}{Short caption for list of figures}{figure.2.1}{}}
\@writefile{brf}{\backcite{latex2e,LiVR22,ChenZH23}{{5}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption for list of tables.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:exa}{{2.1}{6}{Short caption for list of tables}{table.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Short caption for list of algorithms.}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:exa}{{1}{6}{Main Matter}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back Matter}{6}{section.2.3}\protected@file@percent }
\@setckpt{content/usage}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
}
