\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using This Template}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{6}{Using This Template}{chapter.3}{}}
\@writefile{brf}{\backcite{latex2e}{{6}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front Matter}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Matter}{6}{section.3.2}\protected@file@percent }
\citation{latex2e}
\citation{LiVR22}
\citation{ChenZH23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption for list of figures}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:exa}{{3.1}{7}{Short caption for list of figures}{figure.3.1}{}}
\@writefile{brf}{\backcite{latex2e,LiVR22,ChenZH23}{{7}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short caption for list of tables.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:exa}{{3.1}{8}{Short caption for list of tables}{table.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Short caption for list of algorithms.}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:exa}{{2}{8}{Main Matter}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back Matter}{8}{section.3.3}\protected@file@percent }
\@setckpt{content/usage}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
}
