\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Formulation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Software Structure}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-Level Architecture}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Configuration}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hand in Eye Calibration}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SLAM Backend}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Detector}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}World}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}KDTrees}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pointcloud Management}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Clean-Up Thread}{5}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Using This Template}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Front Matter}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Matter}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Back Matter}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Guidelines}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Thesis}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Advisor}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}General Advice}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Review of Project Goals}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Context}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Works}{11}{section.5.3}%
\contentsline {chapter}{References}{12}{section*.6}%
