\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{What is the abstract?}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size and Structure.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearly Specify Your Research Questions.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Forget the Results.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\@input{chapters/chapter_acronyms.inc.aux}
\@input{chapters/chapter_intro.inc.aux}
\@input{chapters/chapter_sota.inc.aux}
\@input{chapters/chapter_tools.inc.aux}
\@input{chapters/chapter_implementation.inc.aux}
\@input{chapters/chapter_results.inc.aux}
\@input{chapters/chapter_conclusions.inc.aux}
\bibstyle{plain}
\bibdata{biblio}
\newlabel{Bibliography}{{6}{22}{}{}{}}
\newlabel{Bibliography@cref}{{[chapter][6][]6}{[1][22][]22}}
\bibcite{example-citation}{1}
\bibcite{ultralytics_yolo_2023}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{}\protected@file@percent }
\gdef \@abspage@last{37}
