\babel@toc {english}{}\relax 
\contentsline {paragraph}{What is the abstract?}{iii}{}%
\contentsline {paragraph}{Size and Structure.}{iii}{}%
\contentsline {paragraph}{Clearly Specify Your Research Questions.}{iii}{}%
\contentsline {paragraph}{Don't Forget the Results.}{iii}{}%
\contentsline {chapter}{Contents}{ix}{}%
\contentsline {chapter}{List of Figures}{xi}{}%
\contentsline {chapter}{List of Tables}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {paragraph}{This is the first paragraph.}{4}{}%
\contentsline {paragraph}{This is the second paragraph.}{4}{}%
\contentsline {paragraph}{This is the third paragraph.}{4}{}%
\contentsline {section}{\numberline {1.1}General recommendations}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Formatting text}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Citations}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Use of acronyms}{7}{}%
\contentsline {section}{\numberline {1.2}Objectives of the thesis}{7}{}%
\contentsline {section}{\numberline {1.3}Organization of the document}{7}{}%
\contentsline {section}{\numberline {1.4}Partnership}{8}{}%
\contentsline {chapter}{\numberline {2}State of the art}{9}{}%
\contentsline {chapter}{\numberline {3}Tools and Frameworks}{11}{}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{}%
\contentsline {chapter}{\numberline {5}Results}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{}%
\contentsline {chapter}{Bibliography}{19}{}%
