\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{What is the abstract?}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size and Structure.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearly Specify Your Research Questions.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Forget the Results.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{UNIPV}[\AC@hyperlink{UNIPV}{UNIPV}]{University of Pavia}
\newacro{Robolab}[\AC@hyperlink{Robolab}{Robolab}]{Robotics Laboratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{3}{}{}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is the title of the table that goes in the list of tables}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:example-table}{{1.1}{4}{}{}{}}
\newlabel{t:example-table@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{This is the first paragraph.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is the second paragraph.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is the third paragraph.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General recommendations}{4}{}\protected@file@percent }
\newlabel{s:example_section}{{1.1}{4}{}{}{}}
\newlabel{s:example_section@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the text that goes in the list of figures}}{5}{}\protected@file@percent }
\newlabel{f:logo}{{1.1}{5}{}{}{}}
\newlabel{f:logo@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\citation{example-citation}
\citation{example-citation}
\citation{example-citation}
\newlabel{lst:example-listing}{{1.1}{6}{}{}{}}
\newlabel{lst:example-listing@cref}{{[listing][1][1]1.1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of listing.}}{6}{}\protected@file@percent }
\newlabel{eq:example}{{1.1}{6}{}{}{}}
\newlabel{eq:example@cref}{{[equation][1][1]1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formatting text}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Citations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Use of acronyms}{7}{}\protected@file@percent }
\AC@undonewlabel{acro:UNIPV}
\newlabel{acro:UNIPV}{{1.1.3}{7}{}{}{}}
\newlabel{acro:UNIPV@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]7}}
\acronymused{UNIPV}
\AC@undonewlabel{acro:Robolab}
\newlabel{acro:Robolab}{{1.1.3}{7}{}{}{}}
\newlabel{acro:Robolab@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]7}}
\acronymused{Robolab}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{1.1.3}{7}{}{}{}}
\newlabel{acro:LED@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]7}}
\acronymused{LED}
\acronymused{UNIPV}
\acronymused{Robolab}
\acronymused{UNIPV}
\acronymused{UNIPV}
\acronymused{LED}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the thesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the document}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partnership}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:sota}{{2}{9}{}{}{}}
\newlabel{c:sota@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and Frameworks}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tools}{{3}{11}{}{}{}}
\newlabel{c:tools@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:implementation}{{4}{13}{}{}{}}
\newlabel{c:implementation@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:results}{{5}{15}{}{}{}}
\newlabel{c:results@cref}{{[chapter][5][]5}{[1][15][]15}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conc}{{6}{17}{}{}{}}
\newlabel{c:conc@cref}{{[chapter][6][]6}{[1][17][]17}}
\newlabel{Bibliography}{{6}{17}{}{}{}}
\newlabel{Bibliography@cref}{{[chapter][6][]6}{[1][17][]17}}
\bibcite{example-citation}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{}\protected@file@percent }
\gdef \@abspage@last{33}
