\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{What is the abstract?}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size and Structure.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearly Specify Your Research Questions.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Forget the Results.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{}\protected@file@percent }
\@input{chapters/chapter_acronyms.inc.aux}
\@input{chapters/chapter_intro.inc.aux}
\@input{chapters/chapter_sota.inc.aux}
\@input{chapters/chapter_tools.inc.aux}
\@input{chapters/chapter_implementation.inc.aux}
