This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter_acronyms.inc.aux
A level-1 auxiliary file: chapters/chapter_intro.inc.aux
A level-1 auxiliary file: chapters/chapter_sota.inc.aux
A level-1 auxiliary file: chapters/chapter_tools.inc.aux
A level-1 auxiliary file: chapters/chapter_implementation.inc.aux
A level-1 auxiliary file: chapters/chapter_results.inc.aux
A level-1 auxiliary file: chapters/chapter_conclusions.inc.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4450 characters,
and the built_in function-call counts, 490 in all, are:
= -- 41
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 23
:= -- 87
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
